# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake_libraries
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\HomeWorks\HW_libraries\Work5\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target Work4DLL


#############################################
# Order-only phony target for Work4DLL

build cmake_object_order_depends_target_Work4DLL: phony || CMakeFiles\Work4DLL.dir

build CMakeFiles\Work4DLL.dir\Work4\Equilateral.cpp.obj: CXX_COMPILER__Work4DLL_Debug D$:\HomeWorks\HW_libraries\Work5\Work4\Equilateral.cpp || cmake_object_order_depends_target_Work4DLL
  DEFINES = -DWork4DLL_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Work4DLL.dir
  OBJECT_FILE_DIR = CMakeFiles\Work4DLL.dir\Work4
  TARGET_COMPILE_PDB = CMakeFiles\Work4DLL.dir\
  TARGET_PDB = Work4DLL.pdb

build CMakeFiles\Work4DLL.dir\Work4\Isosceles.cpp.obj: CXX_COMPILER__Work4DLL_Debug D$:\HomeWorks\HW_libraries\Work5\Work4\Isosceles.cpp || cmake_object_order_depends_target_Work4DLL
  DEFINES = -DWork4DLL_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Work4DLL.dir
  OBJECT_FILE_DIR = CMakeFiles\Work4DLL.dir\Work4
  TARGET_COMPILE_PDB = CMakeFiles\Work4DLL.dir\
  TARGET_PDB = Work4DLL.pdb

build CMakeFiles\Work4DLL.dir\Work4\Parallelogram.cpp.obj: CXX_COMPILER__Work4DLL_Debug D$:\HomeWorks\HW_libraries\Work5\Work4\Parallelogram.cpp || cmake_object_order_depends_target_Work4DLL
  DEFINES = -DWork4DLL_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Work4DLL.dir
  OBJECT_FILE_DIR = CMakeFiles\Work4DLL.dir\Work4
  TARGET_COMPILE_PDB = CMakeFiles\Work4DLL.dir\
  TARGET_PDB = Work4DLL.pdb

build CMakeFiles\Work4DLL.dir\Work4\Quadrilateral.cpp.obj: CXX_COMPILER__Work4DLL_Debug D$:\HomeWorks\HW_libraries\Work5\Work4\Quadrilateral.cpp || cmake_object_order_depends_target_Work4DLL
  DEFINES = -DWork4DLL_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Work4DLL.dir
  OBJECT_FILE_DIR = CMakeFiles\Work4DLL.dir\Work4
  TARGET_COMPILE_PDB = CMakeFiles\Work4DLL.dir\
  TARGET_PDB = Work4DLL.pdb

build CMakeFiles\Work4DLL.dir\Work4\Rectangle.cpp.obj: CXX_COMPILER__Work4DLL_Debug D$:\HomeWorks\HW_libraries\Work5\Work4\Rectangle.cpp || cmake_object_order_depends_target_Work4DLL
  DEFINES = -DWork4DLL_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Work4DLL.dir
  OBJECT_FILE_DIR = CMakeFiles\Work4DLL.dir\Work4
  TARGET_COMPILE_PDB = CMakeFiles\Work4DLL.dir\
  TARGET_PDB = Work4DLL.pdb

build CMakeFiles\Work4DLL.dir\Work4\Rhomb.cpp.obj: CXX_COMPILER__Work4DLL_Debug D$:\HomeWorks\HW_libraries\Work5\Work4\Rhomb.cpp || cmake_object_order_depends_target_Work4DLL
  DEFINES = -DWork4DLL_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Work4DLL.dir
  OBJECT_FILE_DIR = CMakeFiles\Work4DLL.dir\Work4
  TARGET_COMPILE_PDB = CMakeFiles\Work4DLL.dir\
  TARGET_PDB = Work4DLL.pdb

build CMakeFiles\Work4DLL.dir\Work4\Right.cpp.obj: CXX_COMPILER__Work4DLL_Debug D$:\HomeWorks\HW_libraries\Work5\Work4\Right.cpp || cmake_object_order_depends_target_Work4DLL
  DEFINES = -DWork4DLL_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Work4DLL.dir
  OBJECT_FILE_DIR = CMakeFiles\Work4DLL.dir\Work4
  TARGET_COMPILE_PDB = CMakeFiles\Work4DLL.dir\
  TARGET_PDB = Work4DLL.pdb

build CMakeFiles\Work4DLL.dir\Work4\Square.cpp.obj: CXX_COMPILER__Work4DLL_Debug D$:\HomeWorks\HW_libraries\Work5\Work4\Square.cpp || cmake_object_order_depends_target_Work4DLL
  DEFINES = -DWork4DLL_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Work4DLL.dir
  OBJECT_FILE_DIR = CMakeFiles\Work4DLL.dir\Work4
  TARGET_COMPILE_PDB = CMakeFiles\Work4DLL.dir\
  TARGET_PDB = Work4DLL.pdb

build CMakeFiles\Work4DLL.dir\Work4\Triangle.cpp.obj: CXX_COMPILER__Work4DLL_Debug D$:\HomeWorks\HW_libraries\Work5\Work4\Triangle.cpp || cmake_object_order_depends_target_Work4DLL
  DEFINES = -DWork4DLL_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Work4DLL.dir
  OBJECT_FILE_DIR = CMakeFiles\Work4DLL.dir\Work4
  TARGET_COMPILE_PDB = CMakeFiles\Work4DLL.dir\
  TARGET_PDB = Work4DLL.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Work4DLL


#############################################
# Link the shared library Work4DLL.dll

build Work4DLL.dll Work4DLL.lib: CXX_SHARED_LIBRARY_LINKER__Work4DLL_Debug CMakeFiles\Work4DLL.dir\Work4\Equilateral.cpp.obj CMakeFiles\Work4DLL.dir\Work4\Isosceles.cpp.obj CMakeFiles\Work4DLL.dir\Work4\Parallelogram.cpp.obj CMakeFiles\Work4DLL.dir\Work4\Quadrilateral.cpp.obj CMakeFiles\Work4DLL.dir\Work4\Rectangle.cpp.obj CMakeFiles\Work4DLL.dir\Work4\Rhomb.cpp.obj CMakeFiles\Work4DLL.dir\Work4\Right.cpp.obj CMakeFiles\Work4DLL.dir\Work4\Square.cpp.obj CMakeFiles\Work4DLL.dir\Work4\Triangle.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Work4DLL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Work4DLL.dir\
  TARGET_FILE = Work4DLL.dll
  TARGET_IMPLIB = Work4DLL.lib
  TARGET_PDB = Work4DLL.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cmake_dll


#############################################
# Order-only phony target for cmake_dll

build cmake_object_order_depends_target_cmake_dll: phony || cmake_object_order_depends_target_Work4DLL

build CMakeFiles\cmake_dll.dir\Work\Main.cpp.obj: CXX_COMPILER__cmake_dll_Debug D$:\HomeWorks\HW_libraries\Work5\Work\Main.cpp || cmake_object_order_depends_target_cmake_dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_dll.dir\Work
  TARGET_COMPILE_PDB = CMakeFiles\cmake_dll.dir\
  TARGET_PDB = cmake_dll.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmake_dll


#############################################
# Link the executable cmake_dll.exe

build cmake_dll.exe: CXX_EXECUTABLE_LINKER__cmake_dll_Debug CMakeFiles\cmake_dll.dir\Work\Main.cpp.obj | Work4DLL.lib || Work4DLL.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Work4DLL.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmake_dll.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmake_dll.dir\
  TARGET_FILE = cmake_dll.exe
  TARGET_IMPLIB = cmake_dll.lib
  TARGET_PDB = cmake_dll.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HomeWorks\HW_libraries\Work5\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HomeWorks\HW_libraries\Work5\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\HomeWorks\HW_libraries\Work5 -BD:\HomeWorks\HW_libraries\Work5\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Work4DLL: phony Work4DLL.dll

build cmake_dll: phony cmake_dll.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/HomeWorks/HW_libraries/Work5/out/build/x64-Debug

build all: phony Work4DLL.dll cmake_dll.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\HomeWorks\HW_libraries\Work5\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\HomeWorks\HW_libraries\Work5\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
